{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecondHandAPIPublic": "Server=.;Database=SecondHand;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7198",
    "Secret": "thisismykeyofredemptionforknowingcsharp",
    "ExpiryMinutes": 60
  }
}